<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	 <com.google.android.maps.MapView
	     		 android:id="@+id/map1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:orientation="vertical"
                 android:apiKey="0RPjGYcZA-nVlt-Mk2lbi8wTH1O1m2Tj-Npv5lg"
                 android:clickable="true"
                 />

</LinearLayout>